<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icon-arepa.png" type="image/x-icon">
    <script src="./js/contacto.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&family=Roboto:wght@100;300&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <title>La Arepa</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <h1 id="title">La Arepa</h1>
                <i ></i>
                <li><a href="./index.html"><img class="icons" src="./img/icon/home.png" alt=""></a></li>
                <li><a href="./historia.html"><img class="icons" src="./img/icon/book.png" alt=""></a></li>
                <li><a href="./tipos.html"><img class="icons" src="./img/icon/selection.png" alt=""></a></li>
                <li><a href="./contacto.html"><img class="icons" src="./img/icon/support.png" alt=""></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contacto</h2>
        <p id="error"></p>
        <div class="container">
            <form action="#" method="POST" id="formulario" onsubmit="return false;">
               <label for="nombre">Nombre</label><br>
               <input type="text" name="nombre" id="nombre" class="field" placeholder="Ingrese nombre">
               <br><br>
               <label for="apellido">Apellido</label><br>
               <input type="text" name="apellido" id="apellido" class="field" placeholder="Ingrese Apellido">
               <br><br>
               <label for="edad">Edad</label><br>
               <input type="number" class="field" name="edad" id="edad">
               <br><br>
               <label for="mail">E-mail</label><br>
               <input type="email" name="email" id="email" class="field" placeholder="Ingrese e-mail">
               <br><br>
               <label for="texto">Solicitud</label><br>
               <textarea name="texto" id="texto" cols="30" rows="10" class="field"></textarea>
               <br><br>
               <div class="btn">
                <input type="submit" id="boton" value="Enviar">
               </div>
               
            </form>
        </div>

    </main>

    <footer>
        <p>La Arepa</p>
        <p>Derechos reservados &copy;</p>

    </footer>
</body>

</html>